2:I[8838,["592","static/chunks/common-ea2b8a402d870b27.js","327","static/chunks/app/contact/page-b63f8cbb06206e8f.js"],"default"]
3:I[4707,[],""]
4:I[6423,[],""]
5:I[9294,["592","static/chunks/common-ea2b8a402d870b27.js","185","static/chunks/app/layout-bdaf3f0759d3eb5a.js"],"Providers"]
0:["vuleQvnPQc-W5Zt97Ri-g",[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["contact",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen bg-gray-50 relative overflow-hidden","children":[["$","$L2",null,{"variant":"default","particleCount":6}],["$","div",null,{"className":"bg-white border-b border-gray-200","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":"Contact Us"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":"We're here to help. Please choose the contact method that best suits your needs."}]]}]}]}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16","children":[["$","div",null,{"className":"grid lg:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-8","children":"Contact Information"}],["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"bg-white rounded-lg p-6 shadow-sm border border-gray-200","children":[["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-4","children":"General Contact"}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-center","children":[["$","span",null,{"className":"text-gray-500 w-20","children":"Email:"}],["$","a",null,{"href":"mailto:lihongyangnju@gmail.com","className":"text-primary-600 hover:text-primary-700","children":"contact@novamail.com"}]]}],["$","div",null,{"className":"flex items-start","children":[["$","span",null,{"className":"text-gray-500 w-20","children":"Info:"}],["$","span",null,{"className":"text-gray-700","children":"Technical support, product inquiries, feedback"}]]}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg p-6 shadow-sm border border-gray-200","children":[["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-4","children":"Business Hours"}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-gray-600","children":"Monday - Friday"}],["$","span",null,{"className":"text-gray-900","children":"9:00 AM - 6:00 PM (UTC)"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-gray-600","children":"Saturday"}],["$","span",null,{"className":"text-gray-900","children":"10:00 AM - 4:00 PM (UTC)"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-gray-600","children":"Sunday"}],["$","span",null,{"className":"text-gray-900","children":"Closed"}]]}]]}],["$","p",null,{"className":"text-sm text-gray-500 mt-4","children":"We typically respond to emails within 24 hours during business days."}]]}],["$","div",null,{"className":"bg-white rounded-lg p-6 shadow-sm border border-gray-200","children":[["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-4","children":"Response Times"}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-gray-600","children":"General Inquiries"}],["$","span",null,{"className":"text-gray-900","children":"Within 24 hours"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-gray-600","children":"Technical Support"}],["$","span",null,{"className":"text-gray-900","children":"Within 12 hours"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-gray-600","children":"Billing Questions"}],["$","span",null,{"className":"text-gray-900","children":"Within 6 hours"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"className":"text-gray-600","children":"Urgent Issues"}],["$","span",null,{"className":"text-gray-900","children":"Within 2 hours"}]]}]]}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-8","children":"Send Message"}],["$","form",null,{"className":"bg-white rounded-lg p-8 shadow-sm border border-gray-200","children":["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","label",null,{"htmlFor":"name","className":"block text-sm font-medium text-gray-700 mb-2","children":"Name *"}],["$","input",null,{"type":"text","id":"name","name":"name","required":true,"className":"w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500","placeholder":"Enter your name"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"email","className":"block text-sm font-medium text-gray-700 mb-2","children":"Email *"}],["$","input",null,{"type":"email","id":"email","name":"email","required":true,"className":"w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500","placeholder":"Enter your email address"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"phone","className":"block text-sm font-medium text-gray-700 mb-2","children":"Phone"}],["$","input",null,{"type":"tel","id":"phone","name":"phone","className":"w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500","placeholder":"Enter your phone number"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"subject","className":"block text-sm font-medium text-gray-700 mb-2","children":"Subject *"}],["$","select",null,{"id":"subject","name":"subject","required":true,"className":"w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500","children":[["$","option",null,{"value":"","children":"Please select inquiry type"}],["$","option",null,{"value":"technical","children":"Technical Support"}],["$","option",null,{"value":"sales","children":"Sales Inquiry"}],["$","option",null,{"value":"billing","children":"Billing Issue"}],["$","option",null,{"value":"feature","children":"Feature Request"}],["$","option",null,{"value":"bug","children":"Bug Report"}],["$","option",null,{"value":"other","children":"Other"}]]}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"message","className":"block text-sm font-medium text-gray-700 mb-2","children":"Message *"}],["$","textarea",null,{"id":"message","name":"message","rows":6,"required":true,"className":"w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500","placeholder":"Please describe your question or needs in detail..."}]]}],["$","div",null,{"className":"flex items-start","children":[["$","input",null,{"type":"checkbox","id":"privacy","name":"privacy","required":true,"className":"mt-1 h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded"}],["$","label",null,{"htmlFor":"privacy","className":"ml-3 text-sm text-gray-700","children":["I agree to the ",["$","a",null,{"href":"/privacy","className":"text-primary-600 hover:text-primary-700","children":"Privacy Policy"}]," and ",["$","a",null,{"href":"/terms","className":"text-primary-600 hover:text-primary-700","children":"Terms of Service"}]]}]]}],["$","button",null,{"type":"submit","className":"w-full bg-primary-600 text-white py-3 px-6 rounded-lg font-medium hover:bg-primary-700 focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 transition-colors","children":"Send Message"}]]}]}]]}]]}],["$","div",null,{"className":"mt-16 text-center","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"Need More Help?"}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Check out our Help Center to quickly find the answers you need"}],["$","a",null,{"href":"/help","className":"inline-flex items-center bg-primary-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-primary-700 transition-colors","children":"Visit Help Center"}]]}]]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","contact","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b8f6460d79d8d04.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"NovaMail - AI-Powered Email Marketing Platform"}],["$","meta","3",{"name":"description","content":"Transform your email marketing with AI. Create beautiful emails, automate campaigns, and reach your audience worldwide."}],["$","link","4",{"rel":"shortcut icon","href":"/favicon.svg"}],["$","link","5",{"rel":"icon","href":"/favicon.svg"}],["$","link","6",{"rel":"apple-touch-icon","href":"/logo-icon.svg"}]]
1:null
