2:I[4707,[],""]
3:I[6423,[],""]
4:I[9294,["592","static/chunks/common-ea2b8a402d870b27.js","185","static/chunks/app/layout-bdaf3f0759d3eb5a.js"],"Providers"]
0:["vuleQvnPQc-W5Zt97Ri-g",[[["",{"children":["cookie",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["cookie",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","div",null,{"className":"bg-white border-b border-gray-200","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8","children":[["$","h1",null,{"className":"text-3xl font-bold text-gray-900","children":"Cookie Policy"}],["$","p",null,{"className":"text-gray-600 mt-2","children":"Last updated: January 2025"}]]}]}],["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":["$","div",null,{"className":"bg-white rounded-lg shadow-sm p-8","children":["$","div",null,{"className":"prose prose-lg max-w-none","children":[["$","h2",null,{"children":"1. What Are Cookies"}],["$","p",null,{"children":"Cookies are small text files that are stored on your device when you visit our website. They help us provide you with a better experience by remembering your preferences and understanding how you use our site."}],["$","h2",null,{"children":"2. How We Use Cookies"}],["$","p",null,{"children":"NovaMail uses cookies for the following purposes:"}],["$","h3",null,{"children":"2.1 Essential Cookies"}],["$","p",null,{"children":"These cookies are necessary for the website to function properly. They include:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Authentication cookies to keep you logged in"}],["$","li",null,{"children":"Security cookies to protect against fraud"}],["$","li",null,{"children":"Session cookies to maintain your session state"}],["$","li",null,{"children":"Load balancing cookies to distribute traffic"}]]}],["$","h3",null,{"children":"2.2 Functional Cookies"}],["$","p",null,{"children":"These cookies enhance your experience by remembering your preferences:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Language and region preferences"}],["$","li",null,{"children":"Theme and display settings"}],["$","li",null,{"children":"Dashboard layout preferences"}],["$","li",null,{"children":"Form data to prevent data loss"}]]}],["$","h3",null,{"children":"2.3 Analytics Cookies"}],["$","p",null,{"children":"These cookies help us understand how you use our website:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Page views and navigation patterns"}],["$","li",null,{"children":"Time spent on pages"}],["$","li",null,{"children":"Feature usage statistics"}],["$","li",null,{"children":"Error tracking and performance monitoring"}]]}],["$","h3",null,{"children":"2.4 Marketing Cookies"}],["$","p",null,{"children":"These cookies are used for advertising and marketing purposes:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Personalized content recommendations"}],["$","li",null,{"children":"Retargeting advertisements"}],["$","li",null,{"children":"Campaign performance tracking"}],["$","li",null,{"children":"Social media integration"}]]}],["$","h2",null,{"children":"3. Third-Party Cookies"}],["$","p",null,{"children":"We may use third-party services that set their own cookies:"}],["$","h3",null,{"children":"3.1 Analytics Services"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Google Analytics:"}]," Website traffic and user behavior analysis"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Mixpanel:"}]," User interaction and feature usage tracking"]}]]}],["$","h3",null,{"children":"3.2 Payment Processing"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Stripe:"}]," Secure payment processing and fraud prevention"]}],["$","li",null,{"children":[["$","strong",null,{"children":"PayPal:"}]," Alternative payment method processing"]}]]}],["$","h3",null,{"children":"3.3 Customer Support"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Intercom:"}]," Live chat and customer support"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Zendesk:"}]," Help desk and ticket management"]}]]}],["$","h2",null,{"children":"4. Cookie Duration"}],["$","p",null,{"children":"Cookies have different lifespans:"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Session Cookies:"}]," Deleted when you close your browser"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Persistent Cookies:"}]," Remain for a set period (30 days to 2 years)"]}],["$","li",null,{"children":[["$","strong",null,{"children":"First-Party Cookies:"}]," Set by NovaMail directly"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Third-Party Cookies:"}]," Set by external services"]}]]}],["$","h2",null,{"children":"5. Managing Your Cookie Preferences"}],["$","h3",null,{"children":"5.1 Browser Settings"}],["$","p",null,{"children":"You can control cookies through your browser settings:"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Chrome:"}]," Settings > Privacy and security > Cookies and other site data"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Firefox:"}]," Options > Privacy & Security > Cookies and Site Data"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Safari:"}]," Preferences > Privacy > Manage Website Data"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Edge:"}]," Settings > Cookies and site permissions"]}]]}],["$","h3",null,{"children":"5.2 Cookie Consent"}],["$","p",null,{"children":"When you first visit our website, you'll see a cookie consent banner. You can:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Accept all cookies"}],["$","li",null,{"children":"Reject non-essential cookies"}],["$","li",null,{"children":"Customize your preferences"}],["$","li",null,{"children":"Change your settings at any time"}]]}],["$","h3",null,{"children":"5.3 Opt-Out Links"}],["$","p",null,{"children":"You can opt out of specific tracking services:"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Google Analytics:"}]," ",["$","a",null,{"href":"https://tools.google.com/dlpage/gaoptout","className":"text-blue-600 hover:underline","target":"_blank","rel":"noopener noreferrer","children":"Google Analytics Opt-out"}]]}],["$","li",null,{"children":[["$","strong",null,{"children":"Facebook:"}]," ",["$","a",null,{"href":"https://www.facebook.com/settings?tab=ads","className":"text-blue-600 hover:underline","target":"_blank","rel":"noopener noreferrer","children":"Facebook Ad Preferences"}]]}],["$","li",null,{"children":[["$","strong",null,{"children":"Twitter:"}]," ",["$","a",null,{"href":"https://twitter.com/settings/account/personalization","className":"text-blue-600 hover:underline","target":"_blank","rel":"noopener noreferrer","children":"Twitter Personalization"}]]}]]}],["$","h2",null,{"children":"6. Impact of Disabling Cookies"}],["$","p",null,{"children":"If you disable cookies, some features may not work properly:"}],["$","ul",null,{"children":[["$","li",null,{"children":"You may need to log in repeatedly"}],["$","li",null,{"children":"Your preferences won't be saved"}],["$","li",null,{"children":"Some features may be unavailable"}],["$","li",null,{"children":"Website performance may be affected"}]]}],["$","h2",null,{"children":"7. Updates to This Policy"}],["$","p",null,{"children":"We may update this Cookie Policy from time to time. We will notify you of any significant changes by:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Posting the updated policy on our website"}],["$","li",null,{"children":"Sending an email notification"}],["$","li",null,{"children":"Showing a notice on our website"}]]}],["$","h2",null,{"children":"8. Contact Us"}],["$","p",null,{"children":"If you have any questions about our use of cookies, please contact us:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Email: contact@novamail.com (actual recipient: lihongyangnju@gmail.com)"}],["$","li",null,{"children":"Subject: Cookie Policy Inquiry"}]]}],["$","div",null,{"className":"mt-12 p-4 bg-gray-50 rounded-lg","children":["$","p",null,{"className":"text-sm text-gray-600","children":"This Cookie Policy is effective from January 2025. By continuing to use our website, you acknowledge that you have read and understood this Cookie Policy."}]}]]}]}]}]]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","cookie","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b8f6460d79d8d04.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":["$","$L4",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]],null],null],["$L5",null]]]]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"NovaMail - AI-Powered Email Marketing Platform"}],["$","meta","3",{"name":"description","content":"Transform your email marketing with AI. Create beautiful emails, automate campaigns, and reach your audience worldwide."}],["$","link","4",{"rel":"shortcut icon","href":"/favicon.svg"}],["$","link","5",{"rel":"icon","href":"/favicon.svg"}],["$","link","6",{"rel":"apple-touch-icon","href":"/logo-icon.svg"}]]
1:null
