2:I[4707,[],""]
3:I[6423,[],""]
4:I[9294,["592","static/chunks/common-ea2b8a402d870b27.js","185","static/chunks/app/layout-bdaf3f0759d3eb5a.js"],"Providers"]
0:["vuleQvnPQc-W5Zt97Ri-g",[[["",{"children":["gdpr",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["gdpr",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","div",null,{"className":"bg-white border-b border-gray-200","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8","children":[["$","h1",null,{"className":"text-3xl font-bold text-gray-900","children":"GDPR Compliance"}],["$","p",null,{"className":"text-gray-600 mt-2","children":"Last updated: January 2025"}]]}]}],["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":["$","div",null,{"className":"bg-white rounded-lg shadow-sm p-8","children":["$","div",null,{"className":"prose prose-lg max-w-none","children":[["$","h2",null,{"children":"1. GDPR Overview"}],["$","p",null,{"children":"The General Data Protection Regulation (GDPR) is a comprehensive data protection law that applies to all organizations processing personal data of EU residents. NovaMail is committed to full compliance with GDPR requirements."}],["$","h2",null,{"children":"2. Our Commitment to GDPR"}],["$","p",null,{"children":"NovaMail implements the following GDPR principles:"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Lawfulness, fairness, and transparency:"}]," We process data lawfully and transparently"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Purpose limitation:"}]," We collect data for specific, legitimate purposes"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Data minimization:"}]," We only collect data that is necessary"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Accuracy:"}]," We keep personal data accurate and up-to-date"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Storage limitation:"}]," We retain data only as long as necessary"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Integrity and confidentiality:"}]," We protect data with appropriate security measures"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Accountability:"}]," We demonstrate compliance with GDPR requirements"]}]]}],["$","h2",null,{"children":"3. Legal Basis for Processing"}],["$","p",null,{"children":"We process personal data under the following legal bases:"}],["$","h3",null,{"children":"3.1 Consent (Article 6(1)(a))"}],["$","p",null,{"children":"We process data when you have given clear consent for specific purposes:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Marketing communications"}],["$","li",null,{"children":"Newsletter subscriptions"}],["$","li",null,{"children":"Optional analytics tracking"}],["$","li",null,{"children":"Third-party integrations"}]]}],["$","h3",null,{"children":"3.2 Contract Performance (Article 6(1)(b))"}],["$","p",null,{"children":"We process data to fulfill our contractual obligations:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Account creation and management"}],["$","li",null,{"children":"Service delivery and support"}],["$","li",null,{"children":"Payment processing"}],["$","li",null,{"children":"Feature access and functionality"}]]}],["$","h3",null,{"children":"3.3 Legitimate Interests (Article 6(1)(f))"}],["$","p",null,{"children":"We process data for legitimate business interests:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Service improvement and development"}],["$","li",null,{"children":"Security and fraud prevention"}],["$","li",null,{"children":"Analytics and performance monitoring"}],["$","li",null,{"children":"Customer support and communication"}]]}],["$","h2",null,{"children":"4. Your Rights Under GDPR"}],["$","p",null,{"children":"As a data subject, you have the following rights:"}],["$","h3",null,{"children":"4.1 Right of Access (Article 15)"}],["$","p",null,{"children":"You have the right to obtain confirmation of whether we process your personal data and access to that data."}],["$","h3",null,{"children":"4.2 Right to Rectification (Article 16)"}],["$","p",null,{"children":"You have the right to have inaccurate personal data corrected and incomplete data completed."}],["$","h3",null,{"children":"4.3 Right to Erasure (Article 17)"}],["$","p",null,{"children":"You have the right to request deletion of your personal data in certain circumstances."}],["$","h3",null,{"children":"4.4 Right to Restrict Processing (Article 18)"}],["$","p",null,{"children":"You have the right to restrict the processing of your personal data in certain situations."}],["$","h3",null,{"children":"4.5 Right to Data Portability (Article 20)"}],["$","p",null,{"children":"You have the right to receive your personal data in a structured, commonly used format."}],["$","h3",null,{"children":"4.6 Right to Object (Article 21)"}],["$","p",null,{"children":"You have the right to object to processing based on legitimate interests or for marketing purposes."}],["$","h3",null,{"children":"4.7 Rights Related to Automated Decision-Making (Article 22)"}],["$","p",null,{"children":"You have the right not to be subject to automated decision-making, including profiling."}],["$","h2",null,{"children":"5. Data Protection Measures"}],["$","h3",null,{"children":"5.1 Technical Safeguards"}],["$","ul",null,{"children":[["$","li",null,{"children":"End-to-end encryption for data transmission"}],["$","li",null,{"children":"AES-256 encryption for data at rest"}],["$","li",null,{"children":"Secure socket layer (SSL) certificates"}],["$","li",null,{"children":"Regular security audits and penetration testing"}],["$","li",null,{"children":"Multi-factor authentication for admin access"}]]}],["$","h3",null,{"children":"5.2 Organizational Safeguards"}],["$","ul",null,{"children":[["$","li",null,{"children":"Data protection training for all employees"}],["$","li",null,{"children":"Strict access controls and role-based permissions"}],["$","li",null,{"children":"Regular data protection impact assessments"}],["$","li",null,{"children":"Incident response procedures"}],["$","li",null,{"children":"Vendor security assessments"}]]}],["$","h2",null,{"children":"6. Data Processing Records"}],["$","p",null,{"children":"We maintain detailed records of our data processing activities, including:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Purposes of processing"}],["$","li",null,{"children":"Categories of personal data"}],["$","li",null,{"children":"Categories of data subjects"}],["$","li",null,{"children":"Recipients of personal data"}],["$","li",null,{"children":"Data retention periods"}],["$","li",null,{"children":"Security measures implemented"}]]}],["$","h2",null,{"children":"7. Data Breach Procedures"}],["$","p",null,{"children":"In the event of a data breach, we will:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Notify the supervisory authority within 72 hours"}],["$","li",null,{"children":"Inform affected individuals without undue delay"}],["$","li",null,{"children":"Document the breach and our response"}],["$","li",null,{"children":"Take immediate steps to contain and remediate"}],["$","li",null,{"children":"Conduct a post-incident review"}]]}],["$","h2",null,{"children":"8. International Data Transfers"}],["$","p",null,{"children":"When transferring data outside the EEA, we ensure adequate protection through:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Adequacy decisions by the European Commission"}],["$","li",null,{"children":"Standard Contractual Clauses (SCCs)"}],["$","li",null,{"children":"Binding Corporate Rules (BCRs)"}],["$","li",null,{"children":"Certification schemes and codes of conduct"}]]}],["$","h2",null,{"children":"9. Data Protection Officer (DPO)"}],["$","p",null,{"children":"We have appointed a Data Protection Officer to oversee our GDPR compliance:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Email: contact@novamail.com (actual recipient: lihongyangnju@gmail.com)"}],["$","li",null,{"children":"Role: Data Protection Officer"}],["$","li",null,{"children":"Responsibilities: Monitor compliance, provide advice, act as contact point"}]]}],["$","h2",null,{"children":"10. Supervisory Authority"}],["$","p",null,{"children":"You have the right to lodge a complaint with your local supervisory authority if you believe we have violated GDPR. You can find your local authority at:"}],["$","ul",null,{"children":["$","li",null,{"children":["$","a",null,{"href":"https://edpb.europa.eu/about-edpb/board/members_en","className":"text-blue-600 hover:underline","target":"_blank","rel":"noopener noreferrer","children":"European Data Protection Board"}]}]}],["$","h2",null,{"children":"11. Exercising Your Rights"}],["$","p",null,{"children":"To exercise your GDPR rights, please contact us:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Email: contact@novamail.com"}],["$","li",null,{"children":"Subject: GDPR Rights Request"}],["$","li",null,{"children":"Include: Your request type and verification information"}]]}],["$","p",null,{"children":"We will respond to your request within one month of receipt."}],["$","h2",null,{"children":"12. Updates to This Policy"}],["$","p",null,{"children":"We may update this GDPR Compliance statement to reflect changes in our practices or legal requirements. We will notify you of any significant changes."}],["$","div",null,{"className":"mt-12 p-4 bg-gray-50 rounded-lg","children":["$","p",null,{"className":"text-sm text-gray-600","children":"This GDPR Compliance statement is effective from January 2025. For questions about our data protection practices, please contact our Data Protection Officer."}]}]]}]}]}]]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","gdpr","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b8f6460d79d8d04.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":["$","$L4",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]],null],null],["$L5",null]]]]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"NovaMail - AI-Powered Email Marketing Platform"}],["$","meta","3",{"name":"description","content":"Transform your email marketing with AI. Create beautiful emails, automate campaigns, and reach your audience worldwide."}],["$","link","4",{"rel":"shortcut icon","href":"/favicon.svg"}],["$","link","5",{"rel":"icon","href":"/favicon.svg"}],["$","link","6",{"rel":"apple-touch-icon","href":"/logo-icon.svg"}]]
1:null
