2:I[4707,[],""]
3:I[6423,[],""]
4:I[9294,["592","static/chunks/common-ea2b8a402d870b27.js","185","static/chunks/app/layout-bdaf3f0759d3eb5a.js"],"Providers"]
0:["vuleQvnPQc-W5Zt97Ri-g",[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["privacy",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","div",null,{"className":"bg-white border-b border-gray-200","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8","children":[["$","h1",null,{"className":"text-3xl font-bold text-gray-900","children":"Privacy Policy"}],["$","p",null,{"className":"text-gray-600 mt-2","children":"Last updated: January 2025"}]]}]}],["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":["$","div",null,{"className":"bg-white rounded-lg shadow-sm p-8","children":["$","div",null,{"className":"prose prose-lg max-w-none","children":[["$","h2",null,{"children":"1. Introduction"}],["$","p",null,{"children":"NovaMail (hereinafter referred to as \"we,\" \"our,\" or \"service\") is committed to protecting your privacy. This privacy policy explains how we collect, use, store, and protect your personal information."}],["$","h2",null,{"children":"2. Information Collection"}],["$","h3",null,{"children":"2.1 Information You Provide"}],["$","p",null,{"children":"We may collect the following information:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Account information (name, email address, password)"}],["$","li",null,{"children":"Contact information (phone number, address)"}],["$","li",null,{"children":"Payment information (credit card information, billing address)"}],["$","li",null,{"children":"Marketing campaign content"}],["$","li",null,{"children":"Customer contact lists"}]]}],["$","h3",null,{"children":"2.2 Automatically Collected Information"}],["$","p",null,{"children":"We may automatically collect:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Device information (IP address, browser type, operating system)"}],["$","li",null,{"children":"Usage data (page visits, clicks, timestamps)"}],["$","li",null,{"children":"Cookies and similar technologies"}],["$","li",null,{"children":"Log files"}]]}],["$","h2",null,{"children":"3. Information Use"}],["$","p",null,{"children":"We use the collected information for:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Providing and improving our services"}],["$","li",null,{"children":"Processing transactions and sending notifications"}],["$","li",null,{"children":"Customer support and communication"}],["$","li",null,{"children":"Security monitoring and fraud prevention"}],["$","li",null,{"children":"Legal compliance"}],["$","li",null,{"children":"Marketing and promotion (with your consent)"}]]}],["$","h2",null,{"children":"4. Information Sharing"}],["$","h3",null,{"children":"4.1 Third-Party Service Providers"}],["$","p",null,{"children":"We may share information with trusted third-party service providers to help us operate our services, including:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Payment processors"}],["$","li",null,{"children":"Cloud storage services"}],["$","li",null,{"children":"Analytics services"}],["$","li",null,{"children":"Customer support tools"}]]}],["$","h3",null,{"children":"4.2 Legal Requirements"}],["$","p",null,{"children":"We may disclose your information when required by law or to protect our rights."}],["$","h2",null,{"children":"5. Data Security"}],["$","p",null,{"children":"We implement appropriate technical and organizational measures to protect your personal information, including:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Data encryption (in transit and at rest)"}],["$","li",null,{"children":"Access controls and authentication"}],["$","li",null,{"children":"Regular security audits"}],["$","li",null,{"children":"Employee training and confidentiality agreements"}]]}],["$","h2",null,{"children":"6. Data Retention"}],["$","p",null,{"children":"We retain your personal information only for as long as necessary or as required by law. When no longer needed, we securely delete or anonymize it."}],["$","h2",null,{"children":"7. Your Rights"}],["$","p",null,{"children":"Under applicable laws, you may have the right to:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Access your personal information"}],["$","li",null,{"children":"Correct inaccurate information"}],["$","li",null,{"children":"Delete your personal information"}],["$","li",null,{"children":"Restrict processing"}],["$","li",null,{"children":"Data portability"}],["$","li",null,{"children":"Object to processing"}]]}],["$","h2",null,{"children":"8. Cookie Policy"}],["$","h3",null,{"children":"8.1 Types of Cookies We Use"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Essential Cookies:"}]," Necessary for website functionality"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Functional Cookies:"}]," Remember your preferences"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Analytics Cookies:"}]," Help us understand website usage"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Marketing Cookies:"}]," Used for personalized advertising"]}]]}],["$","h3",null,{"children":"8.2 Cookie Management"}],["$","p",null,{"children":"You can manage your cookie preferences through your browser settings. Please note that disabling certain cookies may affect website functionality."}],["$","h2",null,{"children":"9. International Data Transfers"}],["$","p",null,{"children":"Your information may be transferred to and processed in countries other than your own. We ensure appropriate safeguards are in place."}],["$","h2",null,{"children":"10. Children's Privacy"}],["$","p",null,{"children":"Our services are not directed to children under 13. We do not knowingly collect personal information from children."}],["$","h2",null,{"children":"11. Third-Party Links"}],["$","p",null,{"children":"Our services may contain links to third-party websites. We are not responsible for the privacy practices of these sites."}],["$","h2",null,{"children":"12. Marketing Communications"}],["$","p",null,{"children":"We may send you marketing communications. You can opt out at any time by:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Clicking the unsubscribe link in emails"}],["$","li",null,{"children":"Updating preferences in account settings"}],["$","li",null,{"children":"Contacting us directly"}]]}],["$","h2",null,{"children":"13. Privacy Policy Updates"}],["$","p",null,{"children":"We may update this privacy policy from time to time. Significant changes will be notified via email or website."}],["$","h2",null,{"children":"14. Data Protection Officer"}],["$","p",null,{"children":"If you have any questions about data processing, please contact our Data Protection Officer:"}],["$","ul",null,{"children":["$","li",null,{"children":"Email: contact@novamail.com (actual recipient: lihongyangnju@gmail.com)"}]}],["$","h2",null,{"children":"15. Regulatory Authority"}],["$","p",null,{"children":"If you believe we have violated data protection laws, you have the right to complain to the relevant regulatory authority."}],["$","div",null,{"className":"mt-12 p-4 bg-gray-50 rounded-lg","children":["$","p",null,{"className":"text-sm text-gray-600","children":"This privacy policy is effective from January 2025. By using NovaMail services, you confirm that you have read, understood, and agree to this privacy policy."}]}]]}]}]}]]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","privacy","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b8f6460d79d8d04.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":["$","$L4",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]],null],null],["$L5",null]]]]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"NovaMail - AI-Powered Email Marketing Platform"}],["$","meta","3",{"name":"description","content":"Transform your email marketing with AI. Create beautiful emails, automate campaigns, and reach your audience worldwide."}],["$","link","4",{"rel":"shortcut icon","href":"/favicon.svg"}],["$","link","5",{"rel":"icon","href":"/favicon.svg"}],["$","link","6",{"rel":"apple-touch-icon","href":"/logo-icon.svg"}]]
1:null
