2:I[4707,[],""]
3:I[6423,[],""]
4:I[9294,["592","static/chunks/common-ea2b8a402d870b27.js","185","static/chunks/app/layout-bdaf3f0759d3eb5a.js"],"Providers"]
0:["vuleQvnPQc-W5Zt97Ri-g",[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["terms",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","div",null,{"className":"bg-white border-b border-gray-200","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8","children":[["$","h1",null,{"className":"text-3xl font-bold text-gray-900","children":"Terms of Service"}],["$","p",null,{"className":"text-gray-600 mt-2","children":"Last updated: January 2025"}]]}]}],["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":["$","div",null,{"className":"bg-white rounded-lg shadow-sm p-8","children":["$","div",null,{"className":"prose prose-lg max-w-none","children":[["$","h2",null,{"children":"1. Service Overview"}],["$","p",null,{"children":"NovaMail (hereinafter referred to as \"we\" or \"service\") is a professional email marketing platform that provides users with services to create, send and track email marketing campaigns."}],["$","h2",null,{"children":"2. Acceptance of Terms"}],["$","p",null,{"children":"By accessing or using NovaMail services, you agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use our services."}],["$","h2",null,{"children":"3. User Account"}],["$","h3",null,{"children":"3.1 Account Registration"}],["$","p",null,{"children":"You need to create an account to use our services. You are responsible for providing accurate, complete and up-to-date information."}],["$","h3",null,{"children":"3.2 Account Security"}],["$","p",null,{"children":"You are responsible for maintaining the confidentiality of your account password and for all activities that occur under your account."}],["$","h2",null,{"children":"4. Service Usage"}],["$","h3",null,{"children":"4.1 Permitted Use"}],["$","p",null,{"children":"We grant you a limited, non-exclusive, non-transferable license to use our services for lawful business and personal purposes."}],["$","h3",null,{"children":"4.2 Prohibited Activities"}],["$","p",null,{"children":"You may not:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Send spam or unsolicited emails"}],["$","li",null,{"children":"Violate any applicable laws or regulations"}],["$","li",null,{"children":"Infringe on others' intellectual property rights"}],["$","li",null,{"children":"Distribute malware or harmful content"}],["$","li",null,{"children":"Attempt unauthorized access to our systems"}],["$","li",null,{"children":"Interfere with or disrupt the normal operation of services"}]]}],["$","h2",null,{"children":"5. Content Responsibility"}],["$","p",null,{"children":"You are responsible for all content created, sent, or shared through our services. We are not responsible for user-generated content."}],["$","h2",null,{"children":"6. Privacy and Data Protection"}],["$","p",null,{"children":"We value your privacy. Please refer to our Privacy Policy for information on how we collect, use, and protect your information."}],["$","h2",null,{"children":"7. Service Availability"}],["$","p",null,{"children":"We strive to maintain high service availability, but do not guarantee that services will not be interrupted. We may perform regular maintenance and updates."}],["$","h2",null,{"children":"8. Fees and Payment"}],["$","h3",null,{"children":"8.1 Pricing"}],["$","p",null,{"children":"Our services offer free and paid plans. Prices for paid plans are published on our website."}],["$","h3",null,{"children":"8.2 Payment Terms"}],["$","p",null,{"children":"Paid services are charged on a subscription basis. All fees must be paid in advance and are non-refundable, unless otherwise required by law."}],["$","h2",null,{"children":"9. Intellectual Property"}],["$","p",null,{"children":"NovaMail and all related trademarks, copyrights, and other intellectual property rights are owned by us. You may not copy, modify, or distribute our intellectual property."}],["$","h2",null,{"children":"10. Service Termination"}],["$","h3",null,{"children":"10.1 User Termination"}],["$","p",null,{"children":"You may terminate your account at any time through account settings."}],["$","h3",null,{"children":"10.2 Our Termination"}],["$","p",null,{"children":"We may suspend or terminate your account if we find that you have violated these terms."}],["$","h2",null,{"children":"11. Disclaimer"}],["$","p",null,{"children":"Our services are provided \"as is\" without any express or implied warranties. We do not guarantee that the services will meet your needs or will not be interrupted."}],["$","h2",null,{"children":"12. Limitation of Liability"}],["$","p",null,{"children":"To the maximum extent permitted by law, we are not liable for any indirect, incidental, special, or consequential damages."}],["$","h2",null,{"children":"13. Dispute Resolution"}],["$","p",null,{"children":"Any disputes arising from the use of our services should be resolved through friendly negotiation. If negotiation fails, the dispute should be submitted to a court with jurisdiction."}],["$","h2",null,{"children":"14. Terms Modification"}],["$","p",null,{"children":"We reserve the right to modify these terms at any time. Significant changes will be notified to you via email or website."}],["$","h2",null,{"children":"15. Contact Information"}],["$","p",null,{"children":"If you have any questions about these Terms of Service, please contact us through the following:"}],["$","ul",null,{"children":["$","li",null,{"children":"Email: contact@novamail.com (actual recipient: lihongyangnju@gmail.com)"}]}],["$","div",null,{"className":"mt-12 p-4 bg-gray-50 rounded-lg","children":["$","p",null,{"className":"text-sm text-gray-600","children":"These Terms of Service are effective from January 2025. By using NovaMail services, you confirm that you have read, understood, and agree to be bound by these terms."}]}]]}]}]}]]}],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","terms","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b8f6460d79d8d04.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":["$","$L4",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]],null],null],["$L5",null]]]]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"NovaMail - AI-Powered Email Marketing Platform"}],["$","meta","3",{"name":"description","content":"Transform your email marketing with AI. Create beautiful emails, automate campaigns, and reach your audience worldwide."}],["$","link","4",{"rel":"shortcut icon","href":"/favicon.svg"}],["$","link","5",{"rel":"icon","href":"/favicon.svg"}],["$","link","6",{"rel":"apple-touch-icon","href":"/logo-icon.svg"}]]
1:null
